{
  "name": "mcp-swagger-inspector",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
   "bin": {
    "mcp-swagger-inspector": "dist/server.js"
  },
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:petstore": "tsx tests/petstore-mcp-stdio.ts --out petstore-from-mcp.json && cat petstore-from-mcp.json | jq",
    "test:petstore2": "tsx tests/petstore-mcp-stdio.ts --spec https://petstore.swagger.io/v2/swagger.json --id petstore3 --out petstore2-from-mcp.json && cat petstore2-from-mcp.json | jq"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apidevtools/swagger-parser": "^12.0.0",
    "@modelcontextprotocol/sdk": "^1.18.2",
    "openapi-typescript": "^7.9.1",
    "yaml": "^2.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
